Add Sidebar for Subscribe icons (itunes, spotify, google, rss, patreon)
Newsletter signup
Contact
Event promotion
Add Host email and images
Finish styling
  - Check mobile
  - Fix logo / header
  - Fix Search box

Clean up Data
  - Guest hosts need to all be tagged
  - Clean up martin
  - Add martin to hosts page
  - Add correspondents to hosts page

- social share

Find Hosting provider (amazee or platform?)

Maybe move guests out of main menu and a link on hosts page

Next steps
  Write RSS feed to feed into libsyn automatically
